# -피벗테이블

In [2]:
import pandas as pd
import numpy as np

- 문제: 다음 데이터 프레임은 A 서비스의 월별 탈퇴 회원수를 가입 원별로 분류해 놓은 것이다. 이 데이터 프레임을 이용하여 피벗 테이블을 만드시오.

In [3]:
df = pd.DataFrame({'가입월':[1,1,1,2,2,3], '탈퇴월':[1,2,3,2,3,3], '탈퇴회원수':[101,52,30,120,60,130]})

In [4]:
df

   가입월  탈퇴월  탈퇴회원수
0    1    1    101
1    1    2     52
2    1    3     30
3    2    2    120
4    2    3     60
5    3    3    130

In [5]:
# 피벗 테이블 만들기
# pd.pivot_table(데이터프레임명, values=기준, index 정의, columns 정의)
pivot = pd.pivot_table(df, values = '탈퇴회원수', index = ['가입월'], columns = ['탈퇴월'])

In [6]:
type(pivot)

pandas.core.frame.DataFrame

In [7]:
pivot

탈퇴월      1      2      3
가입월
1    101.0   52.0   30.0
2      NaN  120.0   60.0
3      NaN    NaN  130.0

In [8]:
# NaN값 0으로 변환
pd.pivot_table(df, values = '탈퇴회원수', index = ['가입월'], columns = ['탈퇴월'], fill_value = 0)

탈퇴월    1    2    3
가입월
1    101   52   30
2      0  120   60
3      0    0  130

- 문제: 다음 데이터 프레임은 어느 과일 매장의 판매내역이다. 각 상품 항목 별, 크기 별로 판매 개수와 판매 금액의 합을 구하시오.

In [9]:
import random

In [10]:
#초기값 ~ 마지막값 지정해주면 그중에 랜덤에서 출력해줌
random.randint(1,3)

1

In [11]:
a= []
b= []
# a,b에 1~3까지 아무숫자나 넣어라
for i in range(100):
  a.append(random.randint(1,3))
  b.append(random.randint(1,3))

In [12]:
df = pd.DataFrame({'품목':a,'크기':b})

In [13]:
df

    품목  크기
0    2   3
1    3   1
2    3   2
3    3   2
4    2   2
..  ..  ..
95   1   1
96   2   3
97   3   3
98   2   2
99   3   3

[100 rows x 2 columns]

In [14]:
df['금액'] = df['품목'] * df['크기']*500
df['수수료'] = df['금액']*0.1

In [15]:
df

    품목  크기    금액    수수료
0    2   3  3000  300.0
1    3   1  1500  150.0
2    3   2  3000  300.0
3    3   2  3000  300.0
4    2   2  2000  200.0
..  ..  ..   ...    ...
95   1   1   500   50.0
96   2   3  3000  300.0
97   3   3  4500  450.0
98   2   2  2000  200.0
99   3   3  4500  450.0

[100 rows x 4 columns]

In [16]:
fruit_name = {1:'토마토', 2:'바나나', 3:'사과'}
fruit_size = {1: '소', 2:'중', 3:'대'}

df['품목'] = df['품목'].map(fruit_name)
df['크기'] = df['크기'].map(fruit_size)

In [17]:
df

     품목 크기    금액    수수료
0   바나나  대  3000  300.0
1    사과  소  1500  150.0
2    사과  중  3000  300.0
3    사과  중  3000  300.0
4   바나나  중  2000  200.0
..  ... ..   ...    ...
95  토마토  소   500   50.0
96  바나나  대  3000  300.0
97   사과  대  4500  450.0
98  바나나  중  2000  200.0
99   사과  대  4500  450.0

[100 rows x 4 columns]

In [19]:
pd.pivot_table(df, values = '금액', index=['품목'], columns = ['크기'], aggfunc = ('count','sum'))

    count            sum
크기      대   소   중      대      소      중
품목
바나나     8   6  17  24000   6000  34000
사과     13   9  12  58500  13500  36000
토마토    10  12  13  15000   6000  13000

- 문제: 다음 데이터 프레임은 어느 과일 매장의 판매내역이다. 각 상품 항목 별 크기별로 판매 개수와 판매 금액/수수료의 합을 구하시오.

In [20]:
df

     품목 크기    금액    수수료
0   바나나  대  3000  300.0
1    사과  소  1500  150.0
2    사과  중  3000  300.0
3    사과  중  3000  300.0
4   바나나  중  2000  200.0
..  ... ..   ...    ...
95  토마토  소   500   50.0
96  바나나  대  3000  300.0
97   사과  대  4500  450.0
98  바나나  중  2000  200.0
99   사과  대  4500  450.0

[100 rows x 4 columns]

In [23]:
# values 2개 필요
pd.pivot_table(df, index = ['품목'], columns = ['크기'], aggfunc = {'금액':['count','sum'], '수수료':'sum'})

       금액                                  수수료
    count            sum                   sum
크기      대   소   중      대      소      중       대       소       중
품목
바나나     8   6  17  24000   6000  34000  2400.0   600.0  3400.0
사과     13   9  12  58500  13500  36000  5850.0  1350.0  3600.0
토마토    10  12  13  15000   6000  13000  1500.0   600.0  1300.0